VITE_BACKEND_HOST=http://localhost:5001
VITE_LINE_CLIENT_ID=1657025863
VITE_LINE_LOGIN_ENDPOINT=https://access.line.me/oauth2/v2.1/authorize
VITE_LINE_NOTIFY_ID=p3g6AziQZZsEbv2uenFD4E
VITE_LINE_NOTIFY_ENDPOINT=https://notify-bot.line.me/oauth/authorize